<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10 Decembris - Home</title>
    <!-- Links uz ārējo css failu -->
    <link rel="stilesheet" href="/style.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
        </ul>
        </nav>
        <!-- // Nav -->    
</body>
</html>